/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM	1
#define SIGN	2
#define MOVE	3


/ {
    behaviors {
    gqt: global-quick-tap {
    compatible = "zmk,behavior-hold-tap";
    label = "GLOBAL_QUICK_TAP";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
			};
 		};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |  BS  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   none  |                      |  none  |  N    |  M     |  ,    |  .   |   /   |  \   |
//                            | MO 3  | LGUI  |  SPACE  | SPACE |    | VOLD🔽|  SPACE | LT 1 RGUI  | MO 2   | 
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                            &kp Y      &kp U  &kp I     &kp O   &kp P            &kp BACKSPACE
	&kp LCTRL &gqt LSHIFT A &kp S &kp D &kp F &kp G                                    &kp H      &kp J  &kp K     &kp L   &gqt RSHIFT SEMI &gqt RCTRL SQT
	&kp LSHFT &gqt LALT Z &kp X &kp C &kp V &kp B &none                      &none     &kp N      &kp M  &kp COMMA &kp DOT &gqt RALT FSLH &kp RSHIFT
                         &mo 3 &kp LGUI &kp SPACE &kp SPACE      &kp C_VOL_DN &kp ENTER &lt 1 RGUI &mo 2 
			>;
		};
        };
};